Documents/Sem3/1.Windows From Progrraming/ASMTEST/ASMTEST/MainPage.xaml

<Page
    x:Class="ASMTEST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASMTEST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Click="BTNCreateTable_Click" Name="BTNCreateTable" Content="CreateTable" Margin="389,183,0,0" VerticalAlignment="Top"/>

        <Button x:Name = "Retrieve" Content = "ALLCONTACT"  
         VerticalAlignment = "Top" Margin = "504,406,0,0"  
         Click = "Retrieve_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="95" d:LayoutRounding="Auto" Background="#33DDFF1C">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.796" TranslateY="-0.486" Rotation="0.357"/>
            </Button.RenderTransform>
        </Button>

        <Button x:Name = "Add" Content = "ADDCONTACT"  
         VerticalAlignment = "Top" Margin = "245,406,0,0" Click = "Add_Click" Background="#3300FF0F"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "233,280,0,0" Width = "52"/>

        <TextBox x:Name = "txtName" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "289,274,0,0" Width = "370"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Age" VerticalAlignment = "Top"  
         Margin = "233,342,0,0" Width = "52"/>

        <TextBox x:Name = "txtAge" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "289,336,0,0" Width = "191"/>

        <TextBlock x:Name = "txtResult" HorizontalAlignment = "Left"  
         Margin = "290,468,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "324" Height = "131"/>
    </Grid>
</Page>
